<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCTG.Arena">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABgAAAAAAIAAAAAAAACAAAAAgAAAAAIgAAAAAAAQA=</HashCode>
      <FileName>Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.User">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAACQAAAAUAEAAEBFACABBAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Store">
    <Position X="5.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAABIAABAAAAAQAAAAAAIgA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Spell">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACLADAIABAAAAAAARgEAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCTG.RequestContext">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oEgIgEAAAogAgBBAgJAUAABAEAANSCABISQAAaCQAIA=</HashCode>
      <FileName>RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.MyTcpListener">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MyTcpListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Monster">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACLADAIABAAAAAAARgEAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCTG.DatabaseManager">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AKAAKQAFIAIoQCABNgAAAMEAFMAAEGAgISIIACAFAkA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCTG.ClientHandler">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MyTcpListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MCTG.ICard">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBACAAABAAAAAAAQAEAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CardType">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAA=</HashCode>
      <FileName>ICard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElementType">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>ICard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterType">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAABAAAAgAgAACAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>ICard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>